# AndroidPhotoFilters

./: build.gradle
config/: quality.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagefilters/: build.gradle
imagefilters/src/main/jni/: Application.mk
